vendor_name = ModelSim
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/PARIDAD/DetErrorParidad.vhd
source_file = 1, simulation/modelsim/DetErrorParidad_vhd_tst.vhd
source_file = 1, DetErrorParidad_vhd_tst.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/PARIDAD/ReceptorSerie_vhd_tst.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/PARIDAD/db/DetErrorParidad.cbx.xml
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DetErrorParidad
instance = comp, \clk~I\, clk, DetErrorParidad, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, DetErrorParidad, 1
instance = comp, \comprobar~I\, comprobar, DetErrorParidad, 1
instance = comp, \en~I\, en, DetErrorParidad, 1
instance = comp, \e_s~I\, e_s, DetErrorParidad, 1
instance = comp, \paridad~0\, paridad~0, DetErrorParidad, 1
instance = comp, \reset_n~I\, reset_n, DetErrorParidad, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, DetErrorParidad, 1
instance = comp, \error~0\, error~0, DetErrorParidad, 1
instance = comp, \error~reg0\, error~reg0, DetErrorParidad, 1
instance = comp, \error~I\, error, DetErrorParidad, 1
