// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ReceptorSerie")
  (DATE "01/30/2019 13:29:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1049:1049:1049))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1039:1039:1039) (1039:1039:1039))
        (PORT ena (601:601:601) (601:601:601))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (PORT ena (540:540:540) (540:540:540))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datab (168:168:168) (168:168:168))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (PORT datab (165:165:165) (165:165:165))
        (PORT datac (240:240:240) (240:240:240))
        (PORT datad (168:168:168) (168:168:168))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (128:128:128) (128:128:128))
        (PORT datac (130:130:130) (130:130:130))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_s\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2956:2956:2956) (2956:2956:2956))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset_n\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (181:181:181) (181:181:181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset_n\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (249:249:249))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (134:134:134))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (129:129:129) (129:129:129))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT sdata (376:376:376) (376:376:376))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (227:227:227))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (222:222:222) (222:222:222))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (228:228:228))
        (PORT datab (228:228:228) (228:228:228))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (235:235:235) (235:235:235))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (231:231:231))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (225:225:225) (225:225:225))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (229:229:229))
        (PORT datab (316:316:316) (316:316:316))
        (PORT datac (107:107:107) (107:107:107))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (228:228:228))
        (PORT datab (316:316:316) (316:316:316))
        (PORT datac (222:222:222) (222:222:222))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (236:236:236))
        (PORT datab (231:231:231) (231:231:231))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (237:237:237) (237:237:237))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (208:208:208) (208:208:208))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (208:208:208) (208:208:208))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.CompruebaParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetErrorParidad_i\|paridad\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (2964:2964:2964))
        (PORT datab (345:345:345) (345:345:345))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Esp1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2960:2960:2960) (2960:2960:2960))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Esp1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetectorFlanco_i\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (2960:2960:2960) (2960:2960:2960))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Pulso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT sdata (466:466:466) (466:466:466))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1049:1049:1049))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1039:1039:1039) (1039:1039:1039))
        (PORT ena (601:601:601) (601:601:601))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (241:241:241))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1049:1049:1049))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1039:1039:1039) (1039:1039:1039))
        (PORT ena (601:601:601) (601:601:601))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1049:1049:1049))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1039:1039:1039) (1039:1039:1039))
        (PORT ena (601:601:601) (601:601:601))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (129:129:129) (129:129:129))
        (PORT datac (128:128:128) (128:128:128))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (PORT ena (540:540:540) (540:540:540))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1049:1049:1049))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1039:1039:1039) (1039:1039:1039))
        (PORT ena (601:601:601) (601:601:601))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (237:237:237))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (122:122:122) (122:122:122))
        (PORT datac (137:137:137) (137:137:137))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (PORT ena (540:540:540) (540:540:540))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (230:230:230))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1049:1049:1049))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1039:1039:1039) (1039:1039:1039))
        (PORT ena (601:601:601) (601:601:601))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (328:328:328) (328:328:328))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (125:125:125) (125:125:125))
        (PORT datac (136:136:136) (136:136:136))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (PORT ena (540:540:540) (540:540:540))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datab (155:155:155) (155:155:155))
        (PORT datac (245:245:245) (245:245:245))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (301:301:301))
        (PORT datab (287:287:287) (287:287:287))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1049:1049:1049))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1039:1039:1039) (1039:1039:1039))
        (PORT ena (601:601:601) (601:601:601))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1049:1049:1049))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1039:1039:1039) (1039:1039:1039))
        (PORT ena (601:601:601) (601:601:601))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (156:156:156) (156:156:156))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (196:196:196) (196:196:196))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (201:201:201))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datad (197:197:197) (197:197:197))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Espera0Start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetErrorParidad_i\|paridad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (PORT sclr (522:522:522) (522:522:522))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetErrorParidad_i\|error\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (2965:2965:2965))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datad (226:226:226) (226:226:226))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetErrorParidad_i\|error\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (250:250:250))
        (PORT datad (169:169:169) (169:169:169))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (210:210:210) (210:210:210))
        (PORT datac (328:328:328) (328:328:328))
        (PORT datad (206:206:206) (206:206:206))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.CompruebaStop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (229:229:229))
        (PORT datab (2841:2841:2841) (2841:2841:2841))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (2855:2855:2855) (2855:2855:2855))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Reposo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (2853:2853:2853))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datad (162:162:162) (162:162:162))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.ErrorTrama\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (168:168:168) (168:168:168))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.ErrorParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (PORT ena (483:483:483) (483:483:483))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (232:232:232) (232:232:232))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (175:175:175) (175:175:175))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (126:126:126) (126:126:126))
        (PORT datad (128:128:128) (128:128:128))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (137:137:137) (137:137:137))
        (PORT datac (197:197:197) (197:197:197))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (191:191:191) (191:191:191))
        (PORT datac (117:117:117) (117:117:117))
        (PORT datad (196:196:196) (196:196:196))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.EsperaStop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (PORT ena (483:483:483) (483:483:483))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (725:725:725) (725:725:725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (162:162:162) (162:162:162))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (364:364:364))
        (PORT datab (167:167:167) (167:167:167))
        (PORT datad (164:164:164) (164:164:164))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (164:164:164) (164:164:164))
        (PORT datac (158:158:158) (158:158:158))
        (PORT datad (161:161:161) (161:161:161))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (128:128:128))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (123:123:123) (123:123:123))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (2964:2964:2964))
        (PORT datab (297:297:297) (297:297:297))
        (PORT datac (116:116:116) (116:116:116))
        (PORT datad (197:197:197) (197:197:197))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Espera1Bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (364:364:364))
        (PORT datab (166:166:166) (166:166:166))
        (PORT datac (156:156:156) (156:156:156))
        (PORT datad (163:163:163) (163:163:163))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (115:115:115))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.EsperaBitParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (170:170:170))
        (PORT datac (163:163:163) (163:163:163))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (556:556:556) (556:556:556))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (242:242:242) (242:242:242))
        (PORT datac (236:236:236) (236:236:236))
        (PORT datad (237:237:237) (237:237:237))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (238:238:238))
        (PORT datab (204:204:204) (204:204:204))
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (205:205:205) (205:205:205))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Registra\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1048:1048:1048))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (725:725:725) (725:725:725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (725:725:725) (725:725:725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (725:725:725) (725:725:725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (725:725:725) (725:725:725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (725:725:725) (725:725:725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (725:725:725) (725:725:725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT sdata (339:339:339) (339:339:339))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (725:725:725) (725:725:725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1037:1037:1037) (1037:1037:1037))
        (PORT ena (725:725:725) (725:725:725))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (299:299:299) (299:299:299))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (400:400:400) (400:400:400))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (303:303:303) (303:303:303))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (404:404:404) (404:404:404))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (422:422:422) (422:422:422))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (304:304:304) (304:304:304))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (302:302:302) (302:302:302))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (304:304:304) (304:304:304))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led_error_paridad\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (302:302:302) (302:302:302))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led_error_trama\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (303:303:303) (303:303:303))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
)
