// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ReceptorSerie")
  (DATE "01/30/2019 13:29:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (611:611:611))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1285:1285:1285) (1285:1285:1285))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1130:1130:1130) (1130:1130:1130))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datab (391:391:391) (391:391:391))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (573:573:573) (573:573:573))
        (PORT datad (389:389:389) (389:389:389))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (877:877:877))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_s\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5549:5549:5549) (5549:5549:5549))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset_n\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset_n\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (367:367:367))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (617:617:617))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (354:354:354))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datac (525:525:525) (525:525:525))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (942:942:942) (942:942:942))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (370:370:370))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (606:606:606))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (588:588:588) (588:588:588))
        (PORT datad (856:856:856) (856:856:856))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (549:549:549))
        (PORT datab (584:584:584) (584:584:584))
        (PORT datac (590:590:590) (590:590:590))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (607:607:607))
        (PORT datab (863:863:863) (863:863:863))
        (PORT datac (595:595:595) (595:595:595))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (370:370:370))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (608:608:608))
        (PORT datab (859:859:859) (859:859:859))
        (PORT datac (298:298:298) (298:298:298))
        (PORT datad (830:830:830) (830:830:830))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (608:608:608))
        (PORT datab (860:860:860) (860:860:860))
        (PORT datac (589:589:589) (589:589:589))
        (PORT datad (514:514:514) (514:514:514))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (566:566:566))
        (PORT datab (587:587:587) (587:587:587))
        (PORT datac (865:865:865) (865:865:865))
        (PORT datad (598:598:598) (598:598:598))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (612:612:612))
        (PORT datab (568:568:568) (568:568:568))
        (PORT datac (830:830:830) (830:830:830))
        (PORT datad (569:569:569) (569:569:569))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.CompruebaParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetErrorParidad_i\|paridad\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5566:5566:5566) (5566:5566:5566))
        (PORT datab (890:890:890) (890:890:890))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Esp1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5554:5554:5554) (5554:5554:5554))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Esp1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetectorFlanco_i\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (5554:5554:5554) (5554:5554:5554))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Pulso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT sdata (1197:1197:1197) (1197:1197:1197))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1285:1285:1285) (1285:1285:1285))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (604:604:604) (604:604:604))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1285:1285:1285) (1285:1285:1285))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (365:365:365))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (364:364:364))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1285:1285:1285) (1285:1285:1285))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (880:880:880))
        (PORT datab (338:338:338) (338:338:338))
        (PORT datac (343:343:343) (343:343:343))
        (PORT datad (535:535:535) (535:535:535))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1130:1130:1130) (1130:1130:1130))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1285:1285:1285) (1285:1285:1285))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (599:599:599))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (876:876:876))
        (PORT datab (330:330:330) (330:330:330))
        (PORT datac (351:351:351) (351:351:351))
        (PORT datad (527:527:527) (527:527:527))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1130:1130:1130) (1130:1130:1130))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (583:583:583) (583:583:583))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1285:1285:1285) (1285:1285:1285))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (854:854:854) (854:854:854))
        (PORT datad (599:599:599) (599:599:599))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (876:876:876))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (530:530:530) (530:530:530))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1130:1130:1130) (1130:1130:1130))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (613:613:613) (613:613:613))
        (PORT datad (602:602:602) (602:602:602))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (422:422:422) (422:422:422))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (834:834:834))
        (PORT datab (803:803:803) (803:803:803))
        (PORT datac (541:541:541) (541:541:541))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1285:1285:1285) (1285:1285:1285))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (PORT ena (1285:1285:1285) (1285:1285:1285))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (384:384:384))
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (369:369:369) (369:369:369))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (576:576:576))
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (543:543:543) (543:543:543))
        (PORT datad (797:797:797) (797:797:797))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (557:557:557))
        (PORT datab (616:616:616) (616:616:616))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Espera0Start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetErrorParidad_i\|paridad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (PORT sclr (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetErrorParidad_i\|error\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5567:5567:5567) (5567:5567:5567))
        (PORT datab (618:618:618) (618:618:618))
        (PORT datad (576:576:576) (576:576:576))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetErrorParidad_i\|error\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (619:619:619))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (908:908:908))
        (PORT datab (573:573:573) (573:573:573))
        (PORT datac (831:831:831) (831:831:831))
        (PORT datad (564:564:564) (564:564:564))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.CompruebaStop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (553:553:553))
        (PORT datab (5212:5212:5212) (5212:5212:5212))
        (PORT datac (590:590:590) (590:590:590))
        (PORT datad (599:599:599) (599:599:599))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (5272:5272:5272) (5272:5272:5272))
        (PORT datad (489:489:489) (489:489:489))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Reposo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5275:5275:5275) (5275:5275:5275))
        (PORT datab (620:620:620) (620:620:620))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.ErrorTrama\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (621:621:621))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.ErrorParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (PORT ena (1035:1035:1035) (1035:1035:1035))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (586:586:586) (586:586:586))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (406:406:406) (406:406:406))
        (PORT datac (618:618:618) (618:618:618))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (337:337:337) (337:337:337))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (576:576:576))
        (PORT datab (348:348:348) (348:348:348))
        (PORT datac (550:550:550) (550:550:550))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (530:530:530) (530:530:530))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (546:546:546) (546:546:546))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.EsperaStop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (PORT ena (1035:1035:1035) (1035:1035:1035))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (378:378:378) (378:378:378))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (390:390:390) (390:390:390))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5565:5565:5565) (5565:5565:5565))
        (PORT datab (808:808:808) (808:808:808))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (546:546:546) (546:546:546))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Espera1Bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (922:922:922))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (368:368:368) (368:368:368))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (309:309:309))
        (PORT datad (802:802:802) (802:802:802))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.EsperaBitParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1606:1606:1606))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1610:1610:1610) (1610:1610:1610))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (392:392:392))
        (PORT datac (386:386:386) (386:386:386))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1252:1252:1252) (1252:1252:1252))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (604:604:604) (604:604:604))
        (PORT datac (595:595:595) (595:595:595))
        (PORT datad (599:599:599) (599:599:599))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (606:606:606))
        (PORT datab (565:565:565) (565:565:565))
        (PORT datac (828:828:828) (828:828:828))
        (PORT datad (565:565:565) (565:565:565))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Registra\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1611:1611:1611) (1611:1611:1611))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT sdata (784:784:784) (784:784:784))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplDcha_i\|reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplDcha_i\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1609:1609:1609) (1609:1609:1609))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (738:738:738) (738:738:738))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1014:1014:1014) (1014:1014:1014))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (749:749:749) (749:749:749))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1024:1024:1024) (1024:1024:1024))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1051:1051:1051) (1051:1051:1051))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (752:752:752) (752:752:752))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (748:748:748) (748:748:748))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (748:748:748) (748:748:748))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led_error_paridad\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (748:748:748) (748:748:748))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led_error_trama\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (750:750:750) (750:750:750))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
)
