m255
K3
13
cModel Technology
Z0 dD:\AlfonsoMariajoDig\Practica1\simulation\modelsim
Ereceptorserie
Z1 w1548851390
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dD:\AlfonsoMariajoDig\Practica1\simulation\modelsim
Z9 8ReceptorSerie.vho
Z10 FReceptorSerie.vho
l0
L34
Vgmbj3]dF8bk^bEjI9KSRR2
Z11 OV;C;10.1d;51
31
Z12 !s108 1548851896.390000
Z13 !s90 -reportprogress|300|-93|-work|work|ReceptorSerie.vho|
Z14 !s107 ReceptorSerie.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 8F7l:<Qoi6B0@dHKhiSmm1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 receptorserie 0 22 gmbj3]dF8bk^bEjI9KSRR2
l203
L61
VfjGiEbVn^Z:1_LhdPVj_?1
R11
31
R12
R13
R14
R15
R16
!s100 63;zm3;e2KdIl_[c^jK<V3
!i10b 1
Ereceptorserie_vhd_tst
Z17 w1548851377
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8D:/AlfonsoMariajoDig/Practica1/simulation/modelsim/ReceptorSerie.vht
Z20 FD:/AlfonsoMariajoDig/Practica1/simulation/modelsim/ReceptorSerie.vht
l0
L8
Vn3PezHCP=cZA=m`ePZ0l01
!s100 ]:0oUXcoHWW[VICRQ>R0W0
R11
31
!i10b 1
Z21 !s108 1548851896.609000
Z22 !s90 -reportprogress|300|-93|-work|work|D:/AlfonsoMariajoDig/Practica1/simulation/modelsim/ReceptorSerie.vht|
Z23 !s107 D:/AlfonsoMariajoDig/Practica1/simulation/modelsim/ReceptorSerie.vht|
R15
R16
Areceptorserie_arch
R18
R5
R6
DEx4 work 21 receptorserie_vhd_tst 0 22 n3PezHCP=cZA=m`ePZ0l01
l36
L11
VeND]H28h:PdU0HNLi_1b81
!s100 E>1PZTA^oaM`0JbE^hG4o1
R11
31
!i10b 1
R21
R22
R23
R15
R16
