|ReceptorSerie
clk => DetectorFlanco:DetectorFlanco_i.clk
clk => TemporizadorMedioBit:TemporizadorMedioBit_i.clk
clk => TemporizadorUnBit:TemporizadorUnBit_i.clk
clk => ContadorM8:ContadorM8_i.clk
clk => UnidadControl:UnidadControl_i.clk
clk => DetErrorParidad:DetErrorParidad_i.clk
clk => RegDesplIzq:RegDesplIzq_i.clk
reset_n => DetectorFlanco:DetectorFlanco_i.reset
reset_n => TemporizadorMedioBit:TemporizadorMedioBit_i.reset_n
reset_n => TemporizadorUnBit:TemporizadorUnBit_i.reset_n
reset_n => ContadorM8:ContadorM8_i.reset_n
reset_n => UnidadControl:UnidadControl_i.reset_n
reset_n => DetErrorParidad:DetErrorParidad_i.reset_n
reset_n => RegDesplIzq:RegDesplIzq_i.reset_n
e_s => UnidadControl:UnidadControl_i.e_s
e_s => DetErrorParidad:DetErrorParidad_i.e_s
e_s => RegDesplIzq:RegDesplIzq_i.ent_ser
e_s => DetectorFlanco:DetectorFlanco_i.e
s_p[0] <= RegDesplIzq:RegDesplIzq_i.sal_par[0]
s_p[1] <= RegDesplIzq:RegDesplIzq_i.sal_par[1]
s_p[2] <= RegDesplIzq:RegDesplIzq_i.sal_par[2]
s_p[3] <= RegDesplIzq:RegDesplIzq_i.sal_par[3]
s_p[4] <= RegDesplIzq:RegDesplIzq_i.sal_par[4]
s_p[5] <= RegDesplIzq:RegDesplIzq_i.sal_par[5]
s_p[6] <= RegDesplIzq:RegDesplIzq_i.sal_par[6]
s_p[7] <= RegDesplIzq:RegDesplIzq_i.sal_par[7]
led_error_paridad <= UnidadControl:UnidadControl_i.led_error_paridad
led_error_trama <= UnidadControl:UnidadControl_i.led_error_trama


|ReceptorSerie|DetectorFlanco:DetectorFlanco_i
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => Selector2.IN2
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => Selector0.IN1
reset => estado_act~3.DATAIN
clk => estado_act~1.DATAIN
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ReceptorSerie|TemporizadorMedioBit:TemporizadorMedioBit_i
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
reset_n => contador[11].ACLR
en => s.IN1
en => contador[11].ENA
en => contador[10].ENA
en => contador[9].ENA
en => contador[8].ENA
en => contador[7].ENA
en => contador[6].ENA
en => contador[5].ENA
en => contador[4].ENA
en => contador[3].ENA
en => contador[2].ENA
en => contador[1].ENA
en => contador[0].ENA
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ReceptorSerie|TemporizadorUnBit:TemporizadorUnBit_i
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
reset_n => contador[11].ACLR
en => s.IN1
en => contador[11].ENA
en => contador[10].ENA
en => contador[9].ENA
en => contador[8].ENA
en => contador[7].ENA
en => contador[6].ENA
en => contador[5].ENA
en => contador[4].ENA
en => contador[3].ENA
en => contador[2].ENA
en => contador[1].ENA
en => contador[0].ENA
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ReceptorSerie|ContadorM8:ContadorM8_i
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
en => s.IN1
en => contador[3].ENA
en => contador[2].ENA
en => contador[1].ENA
en => contador[0].ENA
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ReceptorSerie|UnidadControl:UnidadControl_i
clk => estado_actual~1.DATAIN
reset_n => estado_actual~3.DATAIN
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => Selector0.IN9
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => estado_siguiente.OUTPUTSELECT
e_s => Selector9.IN4
flanco_bajada => estado_siguiente.OUTPUTSELECT
flanco_bajada => estado_siguiente.OUTPUTSELECT
flanco_bajada => estado_siguiente.OUTPUTSELECT
flanco_bajada => estado_siguiente.OUTPUTSELECT
flanco_bajada => estado_siguiente.OUTPUTSELECT
flanco_bajada => estado_siguiente.OUTPUTSELECT
flanco_bajada => estado_siguiente.OUTPUTSELECT
flanco_bajada => estado_siguiente.OUTPUTSELECT
flanco_bajada => estado_siguiente.OUTPUTSELECT
flanco_bajada => estado_siguiente.OUTPUTSELECT
contador_medio_bit => estado_siguiente.OUTPUTSELECT
contador_medio_bit => estado_siguiente.OUTPUTSELECT
contador_medio_bit => estado_siguiente.OUTPUTSELECT
contador_medio_bit => estado_siguiente.OUTPUTSELECT
contador_medio_bit => estado_siguiente.OUTPUTSELECT
contador_medio_bit => estado_siguiente.OUTPUTSELECT
contador_medio_bit => estado_siguiente.OUTPUTSELECT
contador_medio_bit => estado_siguiente.OUTPUTSELECT
contador_medio_bit => estado_siguiente.OUTPUTSELECT
contador_medio_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_un_bit => estado_siguiente.OUTPUTSELECT
contador_M8 => Selector4.IN9
contador_M8 => Selector2.IN8
error_paridad => Selector6.IN9
error_paridad => Selector7.IN8
en_contador_medio_bit <= en_contador_medio_bit.DB_MAX_OUTPUT_PORT_TYPE
en_contador_un_bit <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
en_contador_M8 <= en_contador_M8.DB_MAX_OUTPUT_PORT_TYPE
en_registro <= en_registro.DB_MAX_OUTPUT_PORT_TYPE
en_det_paridad <= en_det_paridad.DB_MAX_OUTPUT_PORT_TYPE
comprueba <= comprueba.DB_MAX_OUTPUT_PORT_TYPE
led_error_paridad <= led_error_paridad.DB_MAX_OUTPUT_PORT_TYPE
led_error_trama <= led_error_trama.DB_MAX_OUTPUT_PORT_TYPE


|ReceptorSerie|DetErrorParidad:DetErrorParidad_i
clk => error~reg0.CLK
clk => paridad.CLK
reset_n => error~reg0.ACLR
reset_n => paridad.ACLR
e_s => ComprobarParidad.IN1
en => paridad.ENA
comprobar => error~reg0.ENA
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReceptorSerie|RegDesplIzq:RegDesplIzq_i
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset_n => reg[0].ACLR
reset_n => reg[1].ACLR
reset_n => reg[2].ACLR
reset_n => reg[3].ACLR
reset_n => reg[4].ACLR
reset_n => reg[5].ACLR
reset_n => reg[6].ACLR
reset_n => reg[7].ACLR
ent_ser => reg[0].DATAIN
enable => reg[7].ENA
enable => reg[6].ENA
enable => reg[5].ENA
enable => reg[4].ENA
enable => reg[3].ENA
enable => reg[2].ENA
enable => reg[1].ENA
enable => reg[0].ENA
sal_par[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
sal_par[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
sal_par[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
sal_par[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
sal_par[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
sal_par[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
sal_par[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
sal_par[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


