vendor_name = ModelSim
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/ContadorM10.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/db/TransmisorSerie.cbx.xml
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/transmisorserie.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/detectorflanco.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/circuitocontrol.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/regparser.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/temporizadorunbit.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/generabitparidad.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/mux3a1.vhd
design_name = TransmisorSerie
instance = comp, \TemporizadorUnBit_i|Add0~0\, TemporizadorUnBit_i|Add0~0, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~10\, TemporizadorUnBit_i|Add0~10, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~14\, TemporizadorUnBit_i|Add0~14, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~18\, TemporizadorUnBit_i|Add0~18, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[7]\, TemporizadorUnBit_i|contador[7], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[0]\, TemporizadorUnBit_i|contador[0], TransmisorSerie, 1
instance = comp, \RegParSer_i|registro[2]\, RegParSer_i|registro[2], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~5\, TemporizadorUnBit_i|contador~5, TransmisorSerie, 1
instance = comp, \RegParSer_i|registro[3]\, RegParSer_i|registro[3], TransmisorSerie, 1
instance = comp, \RegParSer_i|registro~2\, RegParSer_i|registro~2, TransmisorSerie, 1
instance = comp, \RegParSer_i|registro[4]\, RegParSer_i|registro[4], TransmisorSerie, 1
instance = comp, \RegParSer_i|registro~3\, RegParSer_i|registro~3, TransmisorSerie, 1
instance = comp, \RegParSer_i|registro[5]\, RegParSer_i|registro[5], TransmisorSerie, 1
instance = comp, \RegParSer_i|registro~4\, RegParSer_i|registro~4, TransmisorSerie, 1
instance = comp, \RegParSer_i|registro[6]\, RegParSer_i|registro[6], TransmisorSerie, 1
instance = comp, \RegParSer_i|registro~5\, RegParSer_i|registro~5, TransmisorSerie, 1
instance = comp, \RegParSer_i|registro[7]\, RegParSer_i|registro[7], TransmisorSerie, 1
instance = comp, \RegParSer_i|registro~6\, RegParSer_i|registro~6, TransmisorSerie, 1
instance = comp, \RegParSer_i|registro[8]\, RegParSer_i|registro[8], TransmisorSerie, 1
instance = comp, \RegParSer_i|registro~7\, RegParSer_i|registro~7, TransmisorSerie, 1
instance = comp, \RegParSer_i|registro[9]\, RegParSer_i|registro[9], TransmisorSerie, 1
instance = comp, \RegParSer_i|registro~8\, RegParSer_i|registro~8, TransmisorSerie, 1
instance = comp, \GeneraBitParidad_i|bit_paridad\, GeneraBitParidad_i|bit_paridad, TransmisorSerie, 1
instance = comp, \RegParSer_i|registro~9\, RegParSer_i|registro~9, TransmisorSerie, 1
instance = comp, \GeneraBitParidad_i|paridad\, GeneraBitParidad_i|paridad, TransmisorSerie, 1
instance = comp, \GeneraBitParidad_i|paridad~0\, GeneraBitParidad_i|paridad~0, TransmisorSerie, 1
instance = comp, \GeneraBitParidad_i|paridad~1\, GeneraBitParidad_i|paridad~1, TransmisorSerie, 1
instance = comp, \GeneraBitParidad_i|paridad~2\, GeneraBitParidad_i|paridad~2, TransmisorSerie, 1
instance = comp, \clk~I\, clk, TransmisorSerie, 1
instance = comp, \e_p[1]~I\, e_p[1], TransmisorSerie, 1
instance = comp, \e_p[2]~I\, e_p[2], TransmisorSerie, 1
instance = comp, \e_p[3]~I\, e_p[3], TransmisorSerie, 1
instance = comp, \e_p[4]~I\, e_p[4], TransmisorSerie, 1
instance = comp, \e_p[5]~I\, e_p[5], TransmisorSerie, 1
instance = comp, \e_p[6]~I\, e_p[6], TransmisorSerie, 1
instance = comp, \e_p[7]~I\, e_p[7], TransmisorSerie, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, TransmisorSerie, 1
instance = comp, \GeneraBitParidad_i|bit_paridad~feeder\, GeneraBitParidad_i|bit_paridad~feeder, TransmisorSerie, 1
instance = comp, \pulsador~I\, pulsador, TransmisorSerie, 1
instance = comp, \DetectorFlanco_i|estado_act.Esp1~0\, DetectorFlanco_i|estado_act.Esp1~0, TransmisorSerie, 1
instance = comp, \reset_n~I\, reset_n, TransmisorSerie, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, TransmisorSerie, 1
instance = comp, \DetectorFlanco_i|estado_act.Esp1\, DetectorFlanco_i|estado_act.Esp1, TransmisorSerie, 1
instance = comp, \DetectorFlanco_i|Selector1~0\, DetectorFlanco_i|Selector1~0, TransmisorSerie, 1
instance = comp, \DetectorFlanco_i|estado_act.Pulso\, DetectorFlanco_i|estado_act.Pulso, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|Selector2~2\, CircuitoControl_i|Selector2~2, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|Selector2~0\, CircuitoControl_i|Selector2~0, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|Selector2~3\, CircuitoControl_i|Selector2~3, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|estado_actual.Registra\, CircuitoControl_i|estado_actual.Registra, TransmisorSerie, 1
instance = comp, \ContadorM10_i|contador[0]~3\, ContadorM10_i|contador[0]~3, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|Selector4~0\, CircuitoControl_i|Selector4~0, TransmisorSerie, 1
instance = comp, \ContadorM10_i|contador[0]\, ContadorM10_i|contador[0], TransmisorSerie, 1
instance = comp, \ContadorM10_i|contador[2]~1\, ContadorM10_i|contador[2]~1, TransmisorSerie, 1
instance = comp, \ContadorM10_i|contador[2]\, ContadorM10_i|contador[2], TransmisorSerie, 1
instance = comp, \ContadorM10_i|contador~0\, ContadorM10_i|contador~0, TransmisorSerie, 1
instance = comp, \ContadorM10_i|contador[3]\, ContadorM10_i|contador[3], TransmisorSerie, 1
instance = comp, \ContadorM10_i|contador~2\, ContadorM10_i|contador~2, TransmisorSerie, 1
instance = comp, \ContadorM10_i|contador[1]\, ContadorM10_i|contador[1], TransmisorSerie, 1
instance = comp, \ContadorM10_i|Equal0~0\, ContadorM10_i|Equal0~0, TransmisorSerie, 1
instance = comp, \ContadorM10_i|s\, ContadorM10_i|s, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|Selector0~2\, CircuitoControl_i|Selector0~2, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~2\, TemporizadorUnBit_i|Add0~2, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|en_contador_un_bit~0\, CircuitoControl_i|en_contador_un_bit~0, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[1]\, TemporizadorUnBit_i|contador[1], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~4\, TemporizadorUnBit_i|Add0~4, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~6\, TemporizadorUnBit_i|Add0~6, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~3\, TemporizadorUnBit_i|contador~3, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[3]\, TemporizadorUnBit_i|contador[3], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~4\, TemporizadorUnBit_i|contador~4, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[2]\, TemporizadorUnBit_i|contador[2], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Equal0~2\, TemporizadorUnBit_i|Equal0~2, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~2\, TemporizadorUnBit_i|contador~2, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[5]\, TemporizadorUnBit_i|contador[5], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~8\, TemporizadorUnBit_i|Add0~8, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[4]\, TemporizadorUnBit_i|contador[4], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~12\, TemporizadorUnBit_i|Add0~12, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[6]\, TemporizadorUnBit_i|contador[6], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Equal0~1\, TemporizadorUnBit_i|Equal0~1, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~1\, TemporizadorUnBit_i|contador~1, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[9]\, TemporizadorUnBit_i|contador[9], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~16\, TemporizadorUnBit_i|Add0~16, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[8]\, TemporizadorUnBit_i|contador[8], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~20\, TemporizadorUnBit_i|Add0~20, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[10]\, TemporizadorUnBit_i|contador[10], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~22\, TemporizadorUnBit_i|Add0~22, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~0\, TemporizadorUnBit_i|contador~0, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[11]\, TemporizadorUnBit_i|contador[11], TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Equal0~0\, TemporizadorUnBit_i|Equal0~0, TransmisorSerie, 1
instance = comp, \TemporizadorUnBit_i|Equal0~3\, TemporizadorUnBit_i|Equal0~3, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|Selector0~3\, CircuitoControl_i|Selector0~3, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|estado_actual.Reposo\, CircuitoControl_i|estado_actual.Reposo, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|Selector2~1\, CircuitoControl_i|Selector2~1, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|Selector1~0\, CircuitoControl_i|Selector1~0, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|Selector1~1\, CircuitoControl_i|Selector1~1, TransmisorSerie, 1
instance = comp, \CircuitoControl_i|estado_actual.EnviaStart\, CircuitoControl_i|estado_actual.EnviaStart, TransmisorSerie, 1
instance = comp, \e_p[0]~I\, e_p[0], TransmisorSerie, 1
instance = comp, \RegParSer_i|registro~1\, RegParSer_i|registro~1, TransmisorSerie, 1
instance = comp, \Mux3a1_i|Mux0~1\, Mux3a1_i|Mux0~1, TransmisorSerie, 1
instance = comp, \RegParSer_i|registro[1]\, RegParSer_i|registro[1], TransmisorSerie, 1
instance = comp, \RegParSer_i|registro~0\, RegParSer_i|registro~0, TransmisorSerie, 1
instance = comp, \RegParSer_i|registro[0]\, RegParSer_i|registro[0], TransmisorSerie, 1
instance = comp, \CircuitoControl_i|estado_actual.Espera1Bit\, CircuitoControl_i|estado_actual.Espera1Bit, TransmisorSerie, 1
instance = comp, \Mux3a1_i|Mux0~0\, Mux3a1_i|Mux0~0, TransmisorSerie, 1
instance = comp, \s_s~I\, s_s, TransmisorSerie, 1
