|DisplayAlpha
clk => AsciiA16Seg:AsciiA16Seg_i.clk
clk => RegistroEn:RegistroEn_0.clk
clk => RegistroEn:RegistroEn_1.clk
clk => RegistroEn:RegistroEn_2.clk
clk => RegistroEn:RegistroEn_3.clk
clk => RegistroEn:RegistroEn_4.clk
clk => RegistroEn:RegistroEn_5.clk
clk => RegistroEn:RegistroEn_6.clk
clk => RegistroEn:RegistroEn_7.clk
clk => SelectorDigito:SelectorDigito_i.clk
reset_n => ContadorM8:ContadorM8_i.reset_n
reset_n => RegistroEn:RegistroEn_0.reset_n
reset_n => RegistroEn:RegistroEn_1.reset_n
reset_n => RegistroEn:RegistroEn_2.reset_n
reset_n => RegistroEn:RegistroEn_3.reset_n
reset_n => RegistroEn:RegistroEn_4.reset_n
reset_n => RegistroEn:RegistroEn_5.reset_n
reset_n => RegistroEn:RegistroEn_6.reset_n
reset_n => RegistroEn:RegistroEn_7.reset_n
reset_n => ContadorM400000:ContadorM400000_i.reset_n
reset_n => SelectorDigito:SelectorDigito_i.reset_n
dig_led[0] <= AsciiA16Seg:AsciiA16Seg_i.s[0]
dig_led[1] <= AsciiA16Seg:AsciiA16Seg_i.s[1]
dig_led[2] <= AsciiA16Seg:AsciiA16Seg_i.s[2]
dig_led[3] <= AsciiA16Seg:AsciiA16Seg_i.s[3]
dig_led[4] <= AsciiA16Seg:AsciiA16Seg_i.s[4]
dig_led[5] <= AsciiA16Seg:AsciiA16Seg_i.s[5]
dig_led[6] <= AsciiA16Seg:AsciiA16Seg_i.s[6]
dig_led[7] <= AsciiA16Seg:AsciiA16Seg_i.s[7]
dig_led[8] <= AsciiA16Seg:AsciiA16Seg_i.s[8]
dig_led[9] <= AsciiA16Seg:AsciiA16Seg_i.s[9]
dig_led[10] <= AsciiA16Seg:AsciiA16Seg_i.s[10]
dig_led[11] <= AsciiA16Seg:AsciiA16Seg_i.s[11]
dig_led[12] <= AsciiA16Seg:AsciiA16Seg_i.s[12]
dig_led[13] <= AsciiA16Seg:AsciiA16Seg_i.s[13]
dig_led[14] <= AsciiA16Seg:AsciiA16Seg_i.s[14]
dig_led[15] <= AsciiA16Seg:AsciiA16Seg_i.s[15]
dig_led[16] <= AsciiA16Seg:AsciiA16Seg_i.s[16]
digito[0] <= SelectorDigito:SelectorDigito_i.s[0]
digito[1] <= SelectorDigito:SelectorDigito_i.s[1]
digito[2] <= SelectorDigito:SelectorDigito_i.s[2]
digito[3] <= SelectorDigito:SelectorDigito_i.s[3]
digito[4] <= SelectorDigito:SelectorDigito_i.s[4]
digito[5] <= SelectorDigito:SelectorDigito_i.s[5]
digito[6] <= SelectorDigito:SelectorDigito_i.s[6]
digito[7] <= SelectorDigito:SelectorDigito_i.s[7]


|DisplayAlpha|AsciiA16Seg:AsciiA16Seg_i
clk => s_i[0].CLK
clk => s_i[1].CLK
clk => s_i[2].CLK
clk => s_i[3].CLK
clk => s_i[4].CLK
clk => s_i[5].CLK
clk => s_i[6].CLK
clk => s_i[7].CLK
clk => s_i[8].CLK
clk => s_i[9].CLK
clk => s_i[10].CLK
clk => s_i[11].CLK
clk => s_i[12].CLK
clk => s_i[13].CLK
clk => s_i[14].CLK
clk => s_i[15].CLK
clk => s_i[16].CLK
e[0] => memoria.RADDR
e[1] => memoria.RADDR1
e[2] => memoria.RADDR2
e[3] => memoria.RADDR3
e[4] => memoria.RADDR4
e[5] => memoria.RADDR5
e[6] => memoria.RADDR6
e[7] => memoria.RADDR7
s[0] <= s_i[16].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_i[15].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_i[14].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_i[13].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s_i[12].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s_i[11].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s_i[10].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s_i[9].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s_i[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s_i[7].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s_i[6].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s_i[5].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s_i[4].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s_i[3].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s_i[2].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s_i[1].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s_i[0].DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|ContadorM8:ContadorM8_i
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
en => s.IN1
en => contador[3].ENA
en => contador[2].ENA
en => contador[1].ENA
en => contador[0].ENA
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|RegistroEn:RegistroEn_0
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|RegistroEn:RegistroEn_1
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|RegistroEn:RegistroEn_2
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|RegistroEn:RegistroEn_3
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|RegistroEn:RegistroEn_4
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|RegistroEn:RegistroEn_5
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|RegistroEn:RegistroEn_6
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|RegistroEn:RegistroEn_7
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
reset_n => s[0]~reg0.ACLR
reset_n => s[1]~reg0.ACLR
reset_n => s[2]~reg0.ACLR
reset_n => s[3]~reg0.ACLR
reset_n => s[4]~reg0.ACLR
reset_n => s[5]~reg0.ACLR
reset_n => s[6]~reg0.ACLR
reset_n => s[7]~reg0.ACLR
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|ContadorM400000:ContadorM400000_i
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|MuxRegistroAASCII:MuxRegistroAASCII_i
e_registro0[0] => Mux7.IN0
e_registro0[1] => Mux6.IN0
e_registro0[2] => Mux5.IN0
e_registro0[3] => Mux4.IN0
e_registro0[4] => Mux3.IN0
e_registro0[5] => Mux2.IN0
e_registro0[6] => Mux1.IN0
e_registro0[7] => Mux0.IN0
e_registro1[0] => Mux7.IN1
e_registro1[1] => Mux6.IN1
e_registro1[2] => Mux5.IN1
e_registro1[3] => Mux4.IN1
e_registro1[4] => Mux3.IN1
e_registro1[5] => Mux2.IN1
e_registro1[6] => Mux1.IN1
e_registro1[7] => Mux0.IN1
e_registro2[0] => Mux7.IN2
e_registro2[1] => Mux6.IN2
e_registro2[2] => Mux5.IN2
e_registro2[3] => Mux4.IN2
e_registro2[4] => Mux3.IN2
e_registro2[5] => Mux2.IN2
e_registro2[6] => Mux1.IN2
e_registro2[7] => Mux0.IN2
e_registro3[0] => Mux7.IN3
e_registro3[1] => Mux6.IN3
e_registro3[2] => Mux5.IN3
e_registro3[3] => Mux4.IN3
e_registro3[4] => Mux3.IN3
e_registro3[5] => Mux2.IN3
e_registro3[6] => Mux1.IN3
e_registro3[7] => Mux0.IN3
e_registro4[0] => Mux7.IN4
e_registro4[1] => Mux6.IN4
e_registro4[2] => Mux5.IN4
e_registro4[3] => Mux4.IN4
e_registro4[4] => Mux3.IN4
e_registro4[5] => Mux2.IN4
e_registro4[6] => Mux1.IN4
e_registro4[7] => Mux0.IN4
e_registro5[0] => Mux7.IN5
e_registro5[1] => Mux6.IN5
e_registro5[2] => Mux5.IN5
e_registro5[3] => Mux4.IN5
e_registro5[4] => Mux3.IN5
e_registro5[5] => Mux2.IN5
e_registro5[6] => Mux1.IN5
e_registro5[7] => Mux0.IN5
e_registro6[0] => Mux7.IN6
e_registro6[1] => Mux6.IN6
e_registro6[2] => Mux5.IN6
e_registro6[3] => Mux4.IN6
e_registro6[4] => Mux3.IN6
e_registro6[5] => Mux2.IN6
e_registro6[6] => Mux1.IN6
e_registro6[7] => Mux0.IN6
e_registro7[0] => Mux7.IN7
e_registro7[1] => Mux6.IN7
e_registro7[2] => Mux5.IN7
e_registro7[3] => Mux4.IN7
e_registro7[4] => Mux3.IN7
e_registro7[5] => Mux2.IN7
e_registro7[6] => Mux1.IN7
e_registro7[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DisplayAlpha|SelectorDigito:SelectorDigito_i
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
x[0] => Mux0.IN10
x[0] => Mux1.IN10
x[0] => Mux2.IN10
x[0] => Mux3.IN10
x[0] => Mux4.IN10
x[0] => Mux5.IN10
x[0] => Mux6.IN10
x[0] => Mux7.IN10
x[1] => Mux0.IN9
x[1] => Mux1.IN9
x[1] => Mux2.IN9
x[1] => Mux3.IN9
x[1] => Mux4.IN9
x[1] => Mux5.IN9
x[1] => Mux6.IN9
x[1] => Mux7.IN9
x[2] => Mux0.IN8
x[2] => Mux1.IN8
x[2] => Mux2.IN8
x[2] => Mux3.IN8
x[2] => Mux4.IN8
x[2] => Mux5.IN8
x[2] => Mux6.IN8
x[2] => Mux7.IN8
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


