m255
K3
13
cModel Technology
Z0 dC:\Users\Maroa\Documents\ICAI\Sistemas Digitales\SISTEMAS DIGITALES II\Practica2\simulation\modelsim
Etransmisorserie
Z1 w1550179060
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 Oi3I0k`LZ6YG;P<IP9P3W1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 0WXB<Sgk6hOd5>ljP5KG63
Z8 dC:\Users\Maroa\Documents\ICAI\Sistemas Digitales\SISTEMAS DIGITALES II\Practica2\simulation\modelsim
Z9 8TransmisorSerie.vho
Z10 FTransmisorSerie.vho
l0
L34
VR75;GYWP=HB>0d4jXJPiD2
Z11 OV;C;10.1d;51
31
Z12 !s108 1550179295.340000
Z13 !s90 -reportprogress|300|-93|-work|work|TransmisorSerie.vho|
Z14 !s107 TransmisorSerie.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 A5LQEz1Hd^NAO>[g?W48a1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 transmisorserie 0 22 R75;GYWP=HB>0d4jXJPiD2
l162
L59
VMlJ;AUk>Z7IDWiT14dVV62
R11
31
R12
R13
R14
R15
R16
!s100 ASa7?1@7?39UlO9TIh3_P1
!i10b 1
Etransmisorserie_vhd_tst
Z17 w1550179037
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/simulation/modelsim/TransmisorSerie.vht
Z20 FC:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/simulation/modelsim/TransmisorSerie.vht
l0
L6
VGdcCc;Hi7K`zEgH]AWfdE2
!s100 `59Z6d3AdmENoO70ZBd[F2
R11
31
!i10b 1
Z21 !s108 1550179295.654000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/simulation/modelsim/TransmisorSerie.vht|
Z23 !s107 C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica2/simulation/modelsim/TransmisorSerie.vht|
R15
R16
Atransmisorserie_arch
R18
R5
R6
DEx4 work 23 transmisorserie_vhd_tst 0 22 GdcCc;Hi7K`zEgH]AWfdE2
l30
L9
VP;0Efm3@BmFdnh7;X=n0X0
!s100 7_dgUeT?zeiNoB]13lJ9i1
R11
31
!i10b 1
R21
R22
R23
R15
R16
