vendor_name = ModelSim
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Juan y Laura/emisorserie.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Juan y Laura/db/EmisorSerie.cbx.xml
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Juan y Laura/detectorflanco.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Juan y Laura/contadorregistro.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Juan y Laura/contador1bit.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Juan y Laura/control.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Juan y Laura/regdesp.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Juan y Laura/calcparidad.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Juan y Laura/muxemi.vhd
design_name = EmisorSerie
instance = comp, \i_3|cuenta[9]\, i_3|cuenta[9], EmisorSerie, 1
instance = comp, \i_3|cuenta[9]~30\, i_3|cuenta[9]~30, EmisorSerie, 1
instance = comp, \i_5|desp_int[7]\, i_5|desp_int[7], EmisorSerie, 1
instance = comp, \i_2|cuenta[2]\, i_2|cuenta[2], EmisorSerie, 1
instance = comp, \i_3|salida~3\, i_3|salida~3, EmisorSerie, 1
instance = comp, \i_2|cuenta[2]~0\, i_2|cuenta[2]~0, EmisorSerie, 1
instance = comp, \i_5|desp_int[6]\, i_5|desp_int[6], EmisorSerie, 1
instance = comp, \i_5|desp_int~7\, i_5|desp_int~7, EmisorSerie, 1
instance = comp, \i_5|desp_int~8\, i_5|desp_int~8, EmisorSerie, 1
instance = comp, \clk~I\, clk, EmisorSerie, 1
instance = comp, \entrada[7]~I\, entrada[7], EmisorSerie, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, EmisorSerie, 1
instance = comp, \i_3|cuenta[0]~12\, i_3|cuenta[0]~12, EmisorSerie, 1
instance = comp, \i_3|cuenta[1]~14\, i_3|cuenta[1]~14, EmisorSerie, 1
instance = comp, \i_3|cuenta[2]~16\, i_3|cuenta[2]~16, EmisorSerie, 1
instance = comp, \reset_n~I\, reset_n, EmisorSerie, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, EmisorSerie, 1
instance = comp, \i_3|cuenta[1]\, i_3|cuenta[1], EmisorSerie, 1
instance = comp, \i_3|LessThan0~0\, i_3|LessThan0~0, EmisorSerie, 1
instance = comp, \i_3|LessThan0~1\, i_3|LessThan0~1, EmisorSerie, 1
instance = comp, \i_3|cuenta[6]~24\, i_3|cuenta[6]~24, EmisorSerie, 1
instance = comp, \i_3|cuenta[7]~26\, i_3|cuenta[7]~26, EmisorSerie, 1
instance = comp, \i_3|cuenta[8]~28\, i_3|cuenta[8]~28, EmisorSerie, 1
instance = comp, \i_3|cuenta[8]\, i_3|cuenta[8], EmisorSerie, 1
instance = comp, \i_3|cuenta[10]~32\, i_3|cuenta[10]~32, EmisorSerie, 1
instance = comp, \i_3|cuenta[11]~34\, i_3|cuenta[11]~34, EmisorSerie, 1
instance = comp, \i_3|cuenta[11]\, i_3|cuenta[11], EmisorSerie, 1
instance = comp, \i_3|cuenta[10]\, i_3|cuenta[10], EmisorSerie, 1
instance = comp, \boton~I\, boton, EmisorSerie, 1
instance = comp, \i_1|estado_act.Esp0~feeder\, i_1|estado_act.Esp0~feeder, EmisorSerie, 1
instance = comp, \i_1|estado_act.Esp0\, i_1|estado_act.Esp0, EmisorSerie, 1
instance = comp, \i_1|Selector1~0\, i_1|Selector1~0, EmisorSerie, 1
instance = comp, \i_1|estado_act.Pulso\, i_1|estado_act.Pulso, EmisorSerie, 1
instance = comp, \i_4|Selector0~0\, i_4|Selector0~0, EmisorSerie, 1
instance = comp, \i_4|estado_act.Rep\, i_4|estado_act.Rep, EmisorSerie, 1
instance = comp, \i_3|process_0~0\, i_3|process_0~0, EmisorSerie, 1
instance = comp, \i_3|process_0~1\, i_3|process_0~1, EmisorSerie, 1
instance = comp, \i_3|process_0~2\, i_3|process_0~2, EmisorSerie, 1
instance = comp, \i_3|cuenta[2]\, i_3|cuenta[2], EmisorSerie, 1
instance = comp, \i_3|cuenta[3]~18\, i_3|cuenta[3]~18, EmisorSerie, 1
instance = comp, \i_3|cuenta[3]\, i_3|cuenta[3], EmisorSerie, 1
instance = comp, \i_3|cuenta[4]~20\, i_3|cuenta[4]~20, EmisorSerie, 1
instance = comp, \i_3|cuenta[4]\, i_3|cuenta[4], EmisorSerie, 1
instance = comp, \i_3|cuenta[5]~22\, i_3|cuenta[5]~22, EmisorSerie, 1
instance = comp, \i_3|cuenta[5]\, i_3|cuenta[5], EmisorSerie, 1
instance = comp, \i_3|cuenta[6]\, i_3|cuenta[6], EmisorSerie, 1
instance = comp, \i_3|salida~0\, i_3|salida~0, EmisorSerie, 1
instance = comp, \i_3|cuenta[7]\, i_3|cuenta[7], EmisorSerie, 1
instance = comp, \i_3|salida~1\, i_3|salida~1, EmisorSerie, 1
instance = comp, \i_3|cuenta[0]\, i_3|cuenta[0], EmisorSerie, 1
instance = comp, \i_3|salida~2\, i_3|salida~2, EmisorSerie, 1
instance = comp, \i_3|salida~4\, i_3|salida~4, EmisorSerie, 1
instance = comp, \i_4|Selector3~0\, i_4|Selector3~0, EmisorSerie, 1
instance = comp, \i_4|estado_act.ActivaReg\, i_4|estado_act.ActivaReg, EmisorSerie, 1
instance = comp, \i_2|cuenta[0]~2\, i_2|cuenta[0]~2, EmisorSerie, 1
instance = comp, \i_2|cuenta[0]\, i_2|cuenta[0], EmisorSerie, 1
instance = comp, \i_2|cuenta[1]~1\, i_2|cuenta[1]~1, EmisorSerie, 1
instance = comp, \i_2|cuenta[1]\, i_2|cuenta[1], EmisorSerie, 1
instance = comp, \i_2|Equal0~0\, i_2|Equal0~0, EmisorSerie, 1
instance = comp, \i_4|Selector4~0\, i_4|Selector4~0, EmisorSerie, 1
instance = comp, \i_4|Selector1~0\, i_4|Selector1~0, EmisorSerie, 1
instance = comp, \i_4|estado_act.BitStart\, i_4|estado_act.BitStart, EmisorSerie, 1
instance = comp, \i_4|Selector2~0\, i_4|Selector2~0, EmisorSerie, 1
instance = comp, \i_4|estado_act.EsperaBit\, i_4|estado_act.EsperaBit, EmisorSerie, 1
instance = comp, \i_4|Selector4~1\, i_4|Selector4~1, EmisorSerie, 1
instance = comp, \i_4|Selector4~2\, i_4|Selector4~2, EmisorSerie, 1
instance = comp, \i_4|estado_act.Paridad\, i_4|estado_act.Paridad, EmisorSerie, 1
instance = comp, \i_4|estado_act.BitStop~0\, i_4|estado_act.BitStop~0, EmisorSerie, 1
instance = comp, \i_4|estado_act.BitStop\, i_4|estado_act.BitStop, EmisorSerie, 1
instance = comp, \entrada[0]~I\, entrada[0], EmisorSerie, 1
instance = comp, \entrada[1]~I\, entrada[1], EmisorSerie, 1
instance = comp, \entrada[2]~I\, entrada[2], EmisorSerie, 1
instance = comp, \entrada[4]~I\, entrada[4], EmisorSerie, 1
instance = comp, \entrada[5]~I\, entrada[5], EmisorSerie, 1
instance = comp, \i_5|desp_int~6\, i_5|desp_int~6, EmisorSerie, 1
instance = comp, \i_5|desp_int[0]~1\, i_5|desp_int[0]~1, EmisorSerie, 1
instance = comp, \i_5|desp_int[5]\, i_5|desp_int[5], EmisorSerie, 1
instance = comp, \i_5|desp_int~5\, i_5|desp_int~5, EmisorSerie, 1
instance = comp, \i_5|desp_int[4]\, i_5|desp_int[4], EmisorSerie, 1
instance = comp, \entrada[3]~I\, entrada[3], EmisorSerie, 1
instance = comp, \i_5|desp_int~4\, i_5|desp_int~4, EmisorSerie, 1
instance = comp, \i_5|desp_int[3]\, i_5|desp_int[3], EmisorSerie, 1
instance = comp, \i_5|desp_int~3\, i_5|desp_int~3, EmisorSerie, 1
instance = comp, \i_5|desp_int[2]\, i_5|desp_int[2], EmisorSerie, 1
instance = comp, \i_5|desp_int~2\, i_5|desp_int~2, EmisorSerie, 1
instance = comp, \i_5|desp_int[1]\, i_5|desp_int[1], EmisorSerie, 1
instance = comp, \i_5|desp_int~0\, i_5|desp_int~0, EmisorSerie, 1
instance = comp, \i_5|desp_int[0]\, i_5|desp_int[0], EmisorSerie, 1
instance = comp, \i_7|Mux0~0\, i_7|Mux0~0, EmisorSerie, 1
instance = comp, \entrada[6]~I\, entrada[6], EmisorSerie, 1
instance = comp, \i_6|parid_impar~1\, i_6|parid_impar~1, EmisorSerie, 1
instance = comp, \i_6|parid_impar~0\, i_6|parid_impar~0, EmisorSerie, 1
instance = comp, \i_6|parid_impar~2\, i_6|parid_impar~2, EmisorSerie, 1
instance = comp, \i_6|parid_impar\, i_6|parid_impar, EmisorSerie, 1
instance = comp, \i_7|Mux0~1\, i_7|Mux0~1, EmisorSerie, 1
instance = comp, \salida~I\, salida, EmisorSerie, 1
