m255
K3
13
cModel Technology
Z0 dC:\Users\Maroa\Documents\ICAI\Sistemas Digitales\SISTEMAS DIGITALES II\Practica1\QUARTUS\simulation\modelsim
Ereceptorserie
Z1 w1548616096
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 Oi3I0k`LZ6YG;P<IP9P3W1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 0WXB<Sgk6hOd5>ljP5KG63
Z8 dC:\Users\Maroa\Documents\ICAI\Sistemas Digitales\SISTEMAS DIGITALES II\Practica1\QUARTUS\simulation\modelsim
Z9 8ReceptorSerie.vho
Z10 FReceptorSerie.vho
l0
L34
Vgmbj3]dF8bk^bEjI9KSRR2
Z11 OV;C;10.1d;51
31
Z12 !s108 1548616124.934000
Z13 !s90 -reportprogress|300|-93|-work|work|ReceptorSerie.vho|
Z14 !s107 ReceptorSerie.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 8F7l:<Qoi6B0@dHKhiSmm1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 receptorserie 0 22 gmbj3]dF8bk^bEjI9KSRR2
l203
L61
VT4gSLcWSFo[`nfee>XH]92
R11
31
R12
R13
R14
R15
R16
!s100 ?U>l`@IBZme[TTYJ3ZU0M0
!i10b 1
Ereceptorserie_vhd_tst
Z17 w1548616080
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/simulation/modelsim/ReceptorSerie.vht
Z20 FC:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/simulation/modelsim/ReceptorSerie.vht
l0
L7
Vn3PezHCP=cZA=m`ePZ0l01
!s100 cI6SBUUb56Q=1jc_lgYWF0
R11
31
!i10b 1
Z21 !s108 1548616125.078000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/simulation/modelsim/ReceptorSerie.vht|
Z23 !s107 C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/simulation/modelsim/ReceptorSerie.vht|
R15
R16
Areceptorserie_arch
R18
R5
R6
DEx4 work 21 receptorserie_vhd_tst 0 22 n3PezHCP=cZA=m`ePZ0l01
l35
L10
V9QCSc7Q_=KiJZG@8hGTo^2
!s100 Sg4DZM[]YUBiKm77kMOF:2
R11
31
!i10b 1
R21
R22
R23
R15
R16
