// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ReceptorSerie")
  (DATE "01/27/2019 20:08:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.CompruebaStop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (PORT datac (158:158:158) (158:158:158))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Reposo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (164:164:164))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (247:247:247))
        (PORT datab (170:170:170) (170:170:170))
        (PORT datac (187:187:187) (187:187:187))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (564:564:564) (564:564:564))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetErrorParidad_i\|paridad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (724:724:724) (724:724:724))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (354:354:354))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (356:356:356) (356:356:356))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datab (171:171:171) (171:171:171))
        (PORT datac (170:170:170) (170:170:170))
        (PORT datad (2975:2975:2975) (2975:2975:2975))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (2985:2985:2985) (2985:2985:2985))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (724:724:724) (724:724:724))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (251:251:251))
        (PORT datab (241:241:241) (241:241:241))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetErrorParidad_i\|ComprobarParidad\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2953:2953:2953) (2953:2953:2953))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_s\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2954:2954:2954) (2954:2954:2954))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset_n\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (181:181:181) (181:181:181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset_n\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (PORT datab (163:163:163) (163:163:163))
        (PORT datad (348:348:348) (348:348:348))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datab (157:157:157) (157:157:157))
        (PORT datac (354:354:354) (354:354:354))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.EsperaBitParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.CompruebaParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetErrorParidad_i\|error\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (2986:2986:2986) (2986:2986:2986))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetErrorParidad_i\|error\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (174:174:174))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Esp1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2984:2984:2984) (2984:2984:2984))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Esp1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetectorFlanco_i\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (PORT datad (2981:2981:2981) (2981:2981:2981))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Pulso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (224:224:224))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (535:535:535))
        (PORT datab (127:127:127) (127:127:127))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (713:713:713) (713:713:713))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1041:1041:1041))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (PORT ena (704:704:704) (704:704:704))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (235:235:235))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (126:126:126) (126:126:126))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (713:713:713) (713:713:713))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1041:1041:1041))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (PORT ena (704:704:704) (704:704:704))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (234:234:234) (234:234:234))
        (PORT datad (235:235:235) (235:235:235))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (236:236:236))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (129:129:129) (129:129:129))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (176:176:176) (176:176:176))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (713:713:713) (713:713:713))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1041:1041:1041))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (PORT ena (704:704:704) (704:704:704))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1041:1041:1041))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (PORT ena (704:704:704) (704:704:704))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1041:1041:1041))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (PORT ena (704:704:704) (704:704:704))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (231:231:231) (231:231:231))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (234:234:234))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (130:130:130) (130:130:130))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (713:713:713) (713:713:713))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (235:235:235))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (126:126:126) (126:126:126))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (713:713:713) (713:713:713))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (148:148:148) (148:148:148))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1041:1041:1041))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (PORT ena (704:704:704) (704:704:704))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1041:1041:1041))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1031:1031:1031) (1031:1031:1031))
        (PORT ena (704:704:704) (704:704:704))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (235:235:235) (235:235:235))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (343:343:343) (343:343:343))
        (PORT datac (129:129:129) (129:129:129))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datab (171:171:171) (171:171:171))
        (PORT datad (185:185:185) (185:185:185))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Espera0Start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (156:156:156) (156:156:156))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (564:564:564) (564:564:564))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (527:527:527) (527:527:527))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (564:564:564) (564:564:564))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (234:234:234))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (309:309:309))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (528:528:528) (528:528:528))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (564:564:564) (564:564:564))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (564:564:564) (564:564:564))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (564:564:564) (564:564:564))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (158:158:158) (158:158:158))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datac (189:189:189) (189:189:189))
        (PORT datad (181:181:181) (181:181:181))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (189:189:189))
        (PORT datab (195:195:195) (195:195:195))
        (PORT datac (241:241:241) (241:241:241))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.EsperaStop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (171:171:171))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (358:358:358) (358:358:358))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (196:196:196))
        (PORT datab (2984:2984:2984) (2984:2984:2984))
        (PORT datac (306:306:306) (306:306:306))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Espera1Bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (353:353:353) (353:353:353))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (564:564:564) (564:564:564))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (185:185:185) (185:185:185))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (698:698:698) (698:698:698))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (237:237:237))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (159:159:159) (159:159:159))
        (PORT datad (226:226:226) (226:226:226))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (564:564:564) (564:564:564))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (233:233:233))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (698:698:698) (698:698:698))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (564:564:564) (564:564:564))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (233:233:233))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (698:698:698) (698:698:698))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (155:155:155) (155:155:155))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Registra\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (724:724:724) (724:724:724))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (724:724:724) (724:724:724))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (724:724:724) (724:724:724))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (724:724:724) (724:724:724))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (PORT ena (724:724:724) (724:724:724))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (709:709:709) (709:709:709))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (709:709:709) (709:709:709))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT sdata (435:435:435) (435:435:435))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (709:709:709) (709:709:709))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (170:170:170))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.ErrorParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (170:170:170) (170:170:170))
        (PORT datad (2976:2976:2976) (2976:2976:2976))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.ErrorTrama\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (526:526:526) (526:526:526))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (413:413:413) (413:413:413))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (427:427:427) (427:427:427))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (425:425:425) (425:425:425))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (414:414:414) (414:414:414))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (303:303:303) (303:303:303))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (306:306:306) (306:306:306))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (300:300:300) (300:300:300))
        (IOPATH datain padio (1493:1493:1493) (1493:1493:1493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led_error_paridad\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (303:303:303) (303:303:303))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led_error_trama\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (304:304:304) (304:304:304))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
)
