// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ReceptorSerie")
  (DATE "01/27/2019 20:08:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (377:377:377))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.CompruebaStop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (364:364:364))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Reposo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (382:382:382) (382:382:382))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (624:624:624))
        (PORT datab (391:391:391) (391:391:391))
        (PORT datac (523:523:523) (523:523:523))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1268:1268:1268) (1268:1268:1268))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetErrorParidad_i\|paridad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (926:926:926))
        (PORT datab (630:630:630) (630:630:630))
        (PORT datac (901:901:901) (901:901:901))
        (PORT datad (881:881:881) (881:881:881))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (390:390:390) (390:390:390))
        (PORT datad (5585:5585:5585) (5585:5585:5585))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (5599:5599:5599) (5599:5599:5599))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (631:631:631))
        (PORT datab (625:625:625) (625:625:625))
        (PORT datac (906:906:906) (906:906:906))
        (PORT datad (878:878:878) (878:878:878))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetErrorParidad_i\|ComprobarParidad\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5542:5542:5542) (5542:5542:5542))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_s\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5544:5544:5544) (5544:5544:5544))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset_n\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset_n\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (367:367:367))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datad (888:888:888) (888:888:888))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ContadorM8_i\|contador\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datad (892:892:892) (892:892:892))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\ContadorM8_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (905:905:905) (905:905:905))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datad (826:826:826) (826:826:826))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.EsperaBitParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (854:854:854))
        (PORT datab (620:620:620) (620:620:620))
        (PORT datac (906:906:906) (906:906:906))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.CompruebaParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetErrorParidad_i\|error\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (PORT datab (5600:5600:5600) (5600:5600:5600))
        (PORT datad (617:617:617) (617:617:617))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetErrorParidad_i\|error\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (396:396:396))
        (PORT datad (612:612:612) (612:612:612))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Esp1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5595:5595:5595) (5595:5595:5595))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Esp1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DetectorFlanco_i\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (363:363:363))
        (PORT datad (5591:5591:5591) (5591:5591:5591))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DetectorFlanco_i\|estado_act\.Pulso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (537:537:537))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1404:1404:1404) (1404:1404:1404))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (841:841:841) (841:841:841))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1618:1618:1618) (1618:1618:1618))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (594:594:594))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1406:1406:1406))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (843:843:843) (843:843:843))
        (PORT datad (523:523:523) (523:523:523))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1618:1618:1618) (1618:1618:1618))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (615:615:615))
        (PORT datab (362:362:362) (362:362:362))
        (PORT datac (591:591:591) (591:591:591))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (595:595:595))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1406:1406:1406))
        (PORT datab (341:341:341) (341:341:341))
        (PORT datac (840:840:840) (840:840:840))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1618:1618:1618) (1618:1618:1618))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datab (587:587:587) (587:587:587))
        (PORT datac (630:630:630) (630:630:630))
        (PORT datad (599:599:599) (599:599:599))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (593:593:593))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1406:1406:1406))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (838:838:838) (838:838:838))
        (PORT datad (522:522:522) (522:522:522))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1618:1618:1618) (1618:1618:1618))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (595:595:595))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1406:1406:1406))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (843:843:843) (843:843:843))
        (PORT datad (533:533:533) (533:533:533))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1618:1618:1618) (1618:1618:1618))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorMedioBit_i\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorMedioBit_i\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datab (594:594:594) (594:594:594))
        (PORT datac (368:368:368) (368:368:368))
        (PORT datad (602:602:602) (602:602:602))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (854:854:854))
        (PORT datab (890:890:890) (890:890:890))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (813:813:813) (813:813:813))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (392:392:392) (392:392:392))
        (PORT datad (521:521:521) (521:521:521))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Espera0Start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (606:606:606) (606:606:606))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1268:1268:1268) (1268:1268:1268))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (371:371:371))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (838:838:838))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (1416:1416:1416) (1416:1416:1416))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1268:1268:1268) (1268:1268:1268))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (557:557:557))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (366:366:366))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (841:841:841))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datac (1418:1418:1418) (1418:1418:1418))
        (PORT datad (818:818:818) (818:818:818))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1268:1268:1268) (1268:1268:1268))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1268:1268:1268) (1268:1268:1268))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1268:1268:1268) (1268:1268:1268))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (380:380:380))
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datac (527:527:527) (527:527:527))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (539:539:539) (539:539:539))
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (522:522:522) (522:522:522))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (318:318:318))
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (538:538:538) (538:538:538))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.EsperaStop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (908:908:908) (908:908:908))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (PORT datab (5600:5600:5600) (5600:5600:5600))
        (PORT datac (829:829:829) (829:829:829))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Espera1Bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (897:897:897) (897:897:897))
        (PORT datad (612:612:612) (612:612:612))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1268:1268:1268) (1268:1268:1268))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (626:626:626) (626:626:626))
        (PORT datac (520:520:520) (520:520:520))
        (PORT datad (879:879:879) (879:879:879))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (605:605:605))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (536:536:536) (536:536:536))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (373:373:373))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1268:1268:1268) (1268:1268:1268))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (588:588:588) (588:588:588))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (858:858:858))
        (PORT datab (630:630:630) (630:630:630))
        (PORT datac (908:908:908) (908:908:908))
        (PORT datad (856:856:856) (856:856:856))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (373:373:373))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1268:1268:1268) (1268:1268:1268))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (589:589:589) (589:589:589))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (859:859:859))
        (PORT datab (629:629:629) (629:629:629))
        (PORT datac (908:908:908) (908:908:908))
        (PORT datad (531:531:531) (531:531:531))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\TemporizadorUnBit_i\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TemporizadorUnBit_i\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (PORT datab (601:601:601) (601:601:601))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (602:602:602) (602:602:602))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datab (620:620:620) (620:620:620))
        (PORT datac (835:835:835) (835:835:835))
        (PORT datad (613:613:613) (613:613:613))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.Registra\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1603:1603:1603) (1603:1603:1603))
        (PORT ena (1633:1633:1633) (1633:1633:1633))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (881:881:881) (881:881:881))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1606:1606:1606) (1606:1606:1606))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\RegDesplIzq_i\|reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1606:1606:1606) (1606:1606:1606))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\RegDesplIzq_i\|reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT sdata (1032:1032:1032) (1032:1032:1032))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1606:1606:1606) (1606:1606:1606))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (392:392:392))
        (PORT datad (614:614:614) (614:614:614))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.ErrorParidad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (PORT ena (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl_i\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (391:391:391) (391:391:391))
        (PORT datad (5586:5586:5586) (5586:5586:5586))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl_i\|estado_actual\.ErrorTrama\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1328:1328:1328) (1328:1328:1328))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1038:1038:1038) (1038:1038:1038))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1063:1063:1063) (1063:1063:1063))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1060:1060:1060) (1060:1060:1060))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1035:1035:1035) (1035:1035:1035))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (749:749:749) (749:749:749))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (751:751:751) (751:751:751))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_p\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (740:740:740) (740:740:740))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led_error_paridad\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (749:749:749) (749:749:749))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led_error_trama\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (748:748:748) (748:748:748))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
)
