vendor_name = ModelSim
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/DetErrorParidad.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/RegDesplIzq.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/UnidadControl.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/TemporizadorUnBit.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/TemporizadorMedioBit.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/ContadorM8.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/DetectorFlanco.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/ReceptorSerie.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/ReceptorSerie_vhd_tst.vhd
source_file = 1, Patata.vhd
source_file = 1, C:/Users/Maroa/Documents/ICAI/Sistemas Digitales/SISTEMAS DIGITALES II/Practica1/QUARTUS/db/ReceptorSerie.cbx.xml
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intel altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ReceptorSerie
instance = comp, \TemporizadorUnBit_i|Add0~14\, TemporizadorUnBit_i|Add0~14, ReceptorSerie, 1
instance = comp, \UnidadControl_i|estado_actual.CompruebaStop\, UnidadControl_i|estado_actual.CompruebaStop, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector6~1\, UnidadControl_i|Selector6~1, ReceptorSerie, 1
instance = comp, \UnidadControl_i|estado_actual.Reposo\, UnidadControl_i|estado_actual.Reposo, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector1~0\, UnidadControl_i|Selector1~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector6~2\, UnidadControl_i|Selector6~2, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[7]\, TemporizadorUnBit_i|contador[7], ReceptorSerie, 1
instance = comp, \DetErrorParidad_i|paridad\, DetErrorParidad_i|paridad, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector8~0\, UnidadControl_i|Selector8~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector0~1\, UnidadControl_i|Selector0~1, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector0~2\, UnidadControl_i|Selector0~2, ReceptorSerie, 1
instance = comp, \ContadorM8_i|contador[0]\, ContadorM8_i|contador[0], ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector2~1\, UnidadControl_i|Selector2~1, ReceptorSerie, 1
instance = comp, \DetErrorParidad_i|ComprobarParidad~0\, DetErrorParidad_i|ComprobarParidad~0, ReceptorSerie, 1
instance = comp, \ContadorM8_i|contador[0]~2\, ContadorM8_i|contador[0]~2, ReceptorSerie, 1
instance = comp, \clk~I\, clk, ReceptorSerie, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ReceptorSerie, 1
instance = comp, \e_s~I\, e_s, ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[0]~feeder\, RegDesplIzq_i|reg[0]~feeder, ReceptorSerie, 1
instance = comp, \reset_n~I\, reset_n, ReceptorSerie, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~0\, TemporizadorUnBit_i|Add0~0, ReceptorSerie, 1
instance = comp, \ContadorM8_i|contador[1]~1\, ContadorM8_i|contador[1]~1, ReceptorSerie, 1
instance = comp, \ContadorM8_i|contador[1]\, ContadorM8_i|contador[1], ReceptorSerie, 1
instance = comp, \ContadorM8_i|contador[2]~0\, ContadorM8_i|contador[2]~0, ReceptorSerie, 1
instance = comp, \ContadorM8_i|contador[2]\, ContadorM8_i|contador[2], ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector4~0\, UnidadControl_i|Selector4~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector4~1\, UnidadControl_i|Selector4~1, ReceptorSerie, 1
instance = comp, \UnidadControl_i|estado_actual.EsperaBitParidad\, UnidadControl_i|estado_actual.EsperaBitParidad, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector5~0\, UnidadControl_i|Selector5~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|estado_actual.CompruebaParidad\, UnidadControl_i|estado_actual.CompruebaParidad, ReceptorSerie, 1
instance = comp, \DetErrorParidad_i|error~0\, DetErrorParidad_i|error~0, ReceptorSerie, 1
instance = comp, \DetErrorParidad_i|error\, DetErrorParidad_i|error, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector7~0\, UnidadControl_i|Selector7~0, ReceptorSerie, 1
instance = comp, \DetectorFlanco_i|estado_act.Esp1~0\, DetectorFlanco_i|estado_act.Esp1~0, ReceptorSerie, 1
instance = comp, \DetectorFlanco_i|estado_act.Esp1\, DetectorFlanco_i|estado_act.Esp1, ReceptorSerie, 1
instance = comp, \DetectorFlanco_i|Selector1~0\, DetectorFlanco_i|Selector1~0, ReceptorSerie, 1
instance = comp, \DetectorFlanco_i|estado_act.Pulso\, DetectorFlanco_i|estado_act.Pulso, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~0\, TemporizadorMedioBit_i|Add0~0, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~2\, TemporizadorMedioBit_i|Add0~2, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador~4\, TemporizadorMedioBit_i|contador~4, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[1]\, TemporizadorMedioBit_i|contador[1], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[0]\, TemporizadorMedioBit_i|contador[0], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~4\, TemporizadorMedioBit_i|Add0~4, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador~3\, TemporizadorMedioBit_i|contador~3, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[2]\, TemporizadorMedioBit_i|contador[2], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~6\, TemporizadorMedioBit_i|Add0~6, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[3]\, TemporizadorMedioBit_i|contador[3], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Equal0~2\, TemporizadorMedioBit_i|Equal0~2, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~8\, TemporizadorMedioBit_i|Add0~8, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador~2\, TemporizadorMedioBit_i|contador~2, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[4]\, TemporizadorMedioBit_i|contador[4], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~10\, TemporizadorMedioBit_i|Add0~10, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[5]\, TemporizadorMedioBit_i|contador[5], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~12\, TemporizadorMedioBit_i|Add0~12, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[6]\, TemporizadorMedioBit_i|contador[6], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~14\, TemporizadorMedioBit_i|Add0~14, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[7]\, TemporizadorMedioBit_i|contador[7], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Equal0~1\, TemporizadorMedioBit_i|Equal0~1, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~16\, TemporizadorMedioBit_i|Add0~16, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador~1\, TemporizadorMedioBit_i|contador~1, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[8]\, TemporizadorMedioBit_i|contador[8], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~18\, TemporizadorMedioBit_i|Add0~18, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~20\, TemporizadorMedioBit_i|Add0~20, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador~0\, TemporizadorMedioBit_i|contador~0, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[10]\, TemporizadorMedioBit_i|contador[10], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Add0~22\, TemporizadorMedioBit_i|Add0~22, ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[11]\, TemporizadorMedioBit_i|contador[11], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|contador[9]\, TemporizadorMedioBit_i|contador[9], ReceptorSerie, 1
instance = comp, \TemporizadorMedioBit_i|Equal0~0\, TemporizadorMedioBit_i|Equal0~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector1~1\, UnidadControl_i|Selector1~1, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector1~2\, UnidadControl_i|Selector1~2, ReceptorSerie, 1
instance = comp, \UnidadControl_i|estado_actual.Espera0Start\, UnidadControl_i|estado_actual.Espera0Start, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector6~3\, UnidadControl_i|Selector6~3, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~2\, TemporizadorUnBit_i|Add0~2, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[1]\, TemporizadorUnBit_i|contador[1], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~4\, TemporizadorUnBit_i|Add0~4, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~4\, TemporizadorUnBit_i|contador~4, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[2]\, TemporizadorUnBit_i|contador[2], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~6\, TemporizadorUnBit_i|Add0~6, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~8\, TemporizadorUnBit_i|Add0~8, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~10\, TemporizadorUnBit_i|Add0~10, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~2\, TemporizadorUnBit_i|contador~2, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[5]\, TemporizadorUnBit_i|contador[5], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~12\, TemporizadorUnBit_i|Add0~12, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[6]\, TemporizadorUnBit_i|contador[6], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[4]\, TemporizadorUnBit_i|contador[4], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Equal0~1\, TemporizadorUnBit_i|Equal0~1, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Equal0~3\, TemporizadorUnBit_i|Equal0~3, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector0~0\, UnidadControl_i|Selector0~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector6~4\, UnidadControl_i|Selector6~4, ReceptorSerie, 1
instance = comp, \UnidadControl_i|estado_actual.EsperaStop\, UnidadControl_i|estado_actual.EsperaStop, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector2~0\, UnidadControl_i|Selector2~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector2~2\, UnidadControl_i|Selector2~2, ReceptorSerie, 1
instance = comp, \UnidadControl_i|estado_actual.Espera1Bit\, UnidadControl_i|estado_actual.Espera1Bit, ReceptorSerie, 1
instance = comp, \UnidadControl_i|WideOr1~0\, UnidadControl_i|WideOr1~0, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[0]\, TemporizadorUnBit_i|contador[0], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~3\, TemporizadorUnBit_i|contador~3, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[3]\, TemporizadorUnBit_i|contador[3], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Equal0~2\, TemporizadorUnBit_i|Equal0~2, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~16\, TemporizadorUnBit_i|Add0~16, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[8]\, TemporizadorUnBit_i|contador[8], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~18\, TemporizadorUnBit_i|Add0~18, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~1\, TemporizadorUnBit_i|contador~1, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[9]\, TemporizadorUnBit_i|contador[9], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~20\, TemporizadorUnBit_i|Add0~20, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[10]\, TemporizadorUnBit_i|contador[10], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Add0~22\, TemporizadorUnBit_i|Add0~22, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador~0\, TemporizadorUnBit_i|contador~0, ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|contador[11]\, TemporizadorUnBit_i|contador[11], ReceptorSerie, 1
instance = comp, \TemporizadorUnBit_i|Equal0~0\, TemporizadorUnBit_i|Equal0~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector3~0\, UnidadControl_i|Selector3~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|estado_actual.Registra\, UnidadControl_i|estado_actual.Registra, ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[0]\, RegDesplIzq_i|reg[0], ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[1]~feeder\, RegDesplIzq_i|reg[1]~feeder, ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[1]\, RegDesplIzq_i|reg[1], ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[2]~feeder\, RegDesplIzq_i|reg[2]~feeder, ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[2]\, RegDesplIzq_i|reg[2], ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[3]~feeder\, RegDesplIzq_i|reg[3]~feeder, ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[3]\, RegDesplIzq_i|reg[3], ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[4]~feeder\, RegDesplIzq_i|reg[4]~feeder, ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[4]\, RegDesplIzq_i|reg[4], ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[5]~feeder\, RegDesplIzq_i|reg[5]~feeder, ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[5]\, RegDesplIzq_i|reg[5], ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[6]~feeder\, RegDesplIzq_i|reg[6]~feeder, ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[6]\, RegDesplIzq_i|reg[6], ReceptorSerie, 1
instance = comp, \RegDesplIzq_i|reg[7]\, RegDesplIzq_i|reg[7], ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector6~0\, UnidadControl_i|Selector6~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|estado_actual.ErrorParidad\, UnidadControl_i|estado_actual.ErrorParidad, ReceptorSerie, 1
instance = comp, \UnidadControl_i|Selector9~0\, UnidadControl_i|Selector9~0, ReceptorSerie, 1
instance = comp, \UnidadControl_i|estado_actual.ErrorTrama\, UnidadControl_i|estado_actual.ErrorTrama, ReceptorSerie, 1
instance = comp, \s_p[0]~I\, s_p[0], ReceptorSerie, 1
instance = comp, \s_p[1]~I\, s_p[1], ReceptorSerie, 1
instance = comp, \s_p[2]~I\, s_p[2], ReceptorSerie, 1
instance = comp, \s_p[3]~I\, s_p[3], ReceptorSerie, 1
instance = comp, \s_p[4]~I\, s_p[4], ReceptorSerie, 1
instance = comp, \s_p[5]~I\, s_p[5], ReceptorSerie, 1
instance = comp, \s_p[6]~I\, s_p[6], ReceptorSerie, 1
instance = comp, \s_p[7]~I\, s_p[7], ReceptorSerie, 1
instance = comp, \led_error_paridad~I\, led_error_paridad, ReceptorSerie, 1
instance = comp, \led_error_trama~I\, led_error_trama, ReceptorSerie, 1
